# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dzakdzaks/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/news/: NewsApplication.kt
app/src/main/java/com/dzakdzaks/news/data/: NewsRepositoryImpl.kt
app/src/main/java/com/dzakdzaks/news/data/model/: ErrorResponse.kt  NewsResponse.kt  NewsResult.kt
app/src/main/java/com/dzakdzaks/news/di/: FactoryModule.kt  SingleModule.kt  ViewModelModule.kt
app/src/main/java/com/dzakdzaks/news/domain/: NewsRepository.kt
app/src/main/java/com/dzakdzaks/news/domain/model/: News.kt  NewsMapper.kt
app/src/main/java/com/dzakdzaks/news/domain/usecase/: FetchNewsUseCase.kt  FlowUseCase.kt
app/src/main/java/com/dzakdzaks/news/ext/: Ext.kt
app/src/main/java/com/dzakdzaks/news/ui/: MainActivity.kt
app/src/main/java/com/dzakdzaks/news/ui/detail/: DetailScreen.kt  DetailViewModel.kt  WebView.kt
app/src/main/java/com/dzakdzaks/news/ui/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dzakdzaks/news/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzakdzaks/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
